SimpleMenuDesign/MainWindow.xaml

<Window x:Class="SimpleMenuDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMenuDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="Resource\test.jpg">
                    <Image.Width>220</Image.Width>
                    
                </Image>
            </Grid>
            <Grid Grid.Row="1">
                <UniformGrid>
                    <UniformGrid.Rows>7</UniformGrid.Rows>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                </UniformGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label Margin="-250,10,10,10">
                    <Label.Width>200</Label.Width>
                    <Label.Height>30</Label.Height>
                    <Label.Content>
                        This is Label
                    </Label.Content>
                    <Label.FontSize>16</Label.FontSize>
                </Label>
                <Button Margin="100,10,10,10">
                    <Button.Width>120</Button.Width>
                    <Button.Height>30</Button.Height>
                </Button>
                <Button Margin="400,10,10,10">
                    <Button.Width>120</Button.Width>
                    <Button.Height>30</Button.Height>
                </Button>
            </Grid>
        </Grid>
      
    </Grid>
</Window>
